{
  "name": "mongo-playground",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "main": "public/electron.js",
  "dependencies": {
    "antd": "^3.15.0",
    "electron-debug": "^2.1.0",
    "electron-is-dev": "^1.0.1",
    "electron-log": "^3.0.1",
    "electron-store": "^2.0.0",
    "mongodb": "^3.1.13",
    "platform-folders": "^0.4.0",
    "prettier": "^1.16.4",
    "randomstring": "^1.1.5",
    "react": "^16.8.4",
    "react-ace": "^6.4.0",
    "react-dom": "^16.8.4",
    "react-scripts": "2.1.8"
  },
  "scripts": {
    "start": "rescripts start",
    "build": "rescripts build",
    "test": "rescripts test",
    "eject": "react-scripts eject",
    "dev": "concurrently \"yarn start\" \"wait-on http://localhost:3080 && electron .\"",
    "postinstall": "electron-builder install-app-deps",
    "preelectron-pack": "yarn build",
    "electron-pack": "build -w"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@rescripts/cli": "^0.0.10",
    "@rescripts/rescript-env": "^0.0.10",
    "concurrently": "^4.1.0",
    "electron": "^4.1.0",
    "electron-builder": "^20.39.0",
    "typescript": "^3.3.3333",
    "wait-on": "^3.2.0"
  },
  "author": {
    "name": "Nir Adler",
    "email": "apps@niradler.com",
    "url": "https://niradler.com"
  },
  "build": {
    "appId": "com.niradler.mongo-playground",
    "productName": "MongoPlayground",
    "copyright": "Copyright © 2019 ${author}",
    "mac": {
      "category": "public.app-category.utilities"
    },
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    }
  }
}
